trip_id,arrival_time,departure_time,stop_id,stop_sequence,shape_dist_traveled
MYP_R01_AM,08:00:00,08:00:00,MYP_ENT03,1,0.0
MYP_R01_AM,08:09:07,08:09:07,S_ALW,2,2.512
MYP_R01_AM,08:15:33,08:15:33,S_GNB,3,4.215
MYP_R01_AM,08:23:54,08:23:54,S_LIN,4,6.494
MYP_R01_PM,16:00:00,16:00:00,MYP_ENT03,1,0.0
MYP_R01_PM,16:09:07,16:09:07,S_ALW,2,2.512
MYP_R01_PM,16:15:33,16:15:33,S_GNB,3,4.215
MYP_R01_PM,16:23:54,16:23:54,S_LIN,4,6.494
MYP_R02_AM,08:00:00,08:00:00,MYP_ENT03,1,0.0
MYP_R02_AM,08:09:07,08:09:07,S_ALW,2,2.512
MYP_R02_AM,08:15:33,08:15:33,S_GNB,3,4.215
MYP_R02_PM,16:00:00,16:00:00,MYP_ENT03,1,0.0
MYP_R02_PM,16:09:07,16:09:07,S_ALW,2,2.512
MYP_R02_PM,16:15:33,16:15:33,S_GNB,3,4.215
MYP_R03_AM,08:00:00,08:00:00,MYP_ENT03,1,0.0
MYP_R03_AM,08:08:12,08:08:12,S_MXR,2,2.233
MYP_R03_PM,16:00:00,16:00:00,MYP_ENT03,1,0.0
MYP_R03_PM,16:08:12,16:08:12,S_MXR,2,2.233
MYP_R04_AM,08:00:00,08:00:00,MYP_ENT03,1,0.0
MYP_R04_AM,08:19:37,08:19:37,S_BAC,2,5.662
MYP_R04_PM,16:00:00,16:00:00,MYP_ENT03,1,0.0
MYP_R04_PM,16:19:37,16:19:37,S_BAC,2,5.662
MYP_R05_AM,08:00:00,08:00:00,MYP_ENT03,1,0.0
MYP_R05_AM,08:28:36,08:28:36,S_BEE,2,8.356
MYP_R05_PM,16:00:00,16:00:00,MYP_ENT03,1,0.0
MYP_R05_PM,16:28:36,16:28:36,S_BEE,2,8.356
MYP_R06_AM,08:00:00,08:00:00,MYP_ENT03,1,0.0
MYP_R06_AM,08:27:46,08:27:46,S_BHL,2,8.105
MYP_R06_PM,16:00:00,16:00:00,MYP_ENT03,1,0.0
MYP_R06_PM,16:27:46,16:27:46,S_BHL,2,8.105
MYP_R07_AM,08:00:00,08:00:00,MYP_ENT03,1,0.0
MYP_R07_AM,08:25:30,08:25:30,S_RCP,2,7.427
MYP_R07_PM,16:00:00,16:00:00,MYP_ENT03,1,0.0
MYP_R07_PM,16:25:30,16:25:30,S_RCP,2,7.427
MYP_R08_AM,08:00:00,08:00:00,MYP_ENT03,1,0.0
MYP_R08_AM,08:23:38,08:23:38,S_ASH,2,6.866
MYP_R08_PM,16:00:00,16:00:00,MYP_ENT03,1,0.0
MYP_R08_PM,16:23:38,16:23:38,S_ASH,2,6.866
LBN_R01_AM,08:00:00,08:00:00,LBN_ENT05,1,0.0
LBN_R01_AM,08:08:50,08:08:50,S_NGO,2,2.427
LBN_R01_AM,08:12:47,08:12:47,S_GVH,3,3.387
LBN_R01_AM,08:15:47,08:15:47,S_GNT,4,3.783
LBN_R01_AM,08:21:09,08:21:09,S_VAN,5,5.168
LBN_R01_PM,17:00:00,17:00:00,LBN_ENT05,1,0.0
LBN_R01_PM,17:08:50,17:08:50,S_NGO,2,2.427
LBN_R01_PM,17:12:47,17:12:47,S_GVH,3,3.387
LBN_R01_PM,17:15:47,17:15:47,S_GNT,4,3.783
LBN_R01_PM,17:21:09,17:21:09,S_VAN,5,5.168
LBN_R02_AM,08:00:00,08:00:00,LBN_ENT05,1,0.0
LBN_R02_AM,08:03:00,08:03:00,S_LBR,2,0.418
LBN_R02_AM,08:08:11,08:08:11,S_PAN,3,1.746
LBN_R02_AM,08:11:11,08:11:11,S_GNT,4,1.896
LBN_R02_PM,17:00:00,17:00:00,LBN_ENT05,1,0.0
LBN_R02_PM,17:03:00,17:03:00,S_LBR,2,0.418
LBN_R02_PM,17:08:11,17:08:11,S_PAN,3,1.746
LBN_R02_PM,17:11:11,17:11:11,S_GNT,4,1.896
LBN_R03_AM,08:00:00,08:00:00,LBN_ENT05,1,0.0
LBN_R03_AM,08:03:00,08:03:00,S_LBR,2,0.418
LBN_R03_AM,08:06:00,08:06:00,S_SRR,3,0.988
LBN_R03_AM,08:11:04,08:11:04,S_OMK,4,2.283
LBN_R03_AM,08:15:45,08:15:45,S_HAS,5,3.462
LBN_R03_AM,08:22:13,08:22:13,S_BNR,6,5.176
LBN_R03_PM,17:00:00,17:00:00,LBN_ENT05,1,0.0
LBN_R03_PM,17:03:00,17:03:00,S_LBR,2,0.418
LBN_R03_PM,17:06:00,17:06:00,S_SRR,3,0.988
LBN_R03_PM,17:11:04,17:11:04,S_OMK,4,2.283
LBN_R03_PM,17:15:45,17:15:45,S_HAS,5,3.462
LBN_R03_PM,17:22:13,17:22:13,S_BNR,6,5.176
